<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANGO BICHE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <label for="menu">
                <img src="" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactos</a></li>
                    <li><a href="REGISTRATE.html">Registrate</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>MANGO BICHE</h1>
            <p>
                QUEEEE RICOOOO MANGOOOO!!!
            </p>
            <a href="#"class="btn-1">INFORMACION</a>
         </div>
    </header>
    <section class="MANGO ">
        <img class="MANGO-img" src="" alt="">
        <div class="MANGO-content container">
            <h2>NUESTROS PRODUCTOS</h2>
            <p class="txt-p">
                VEN Y DISFRUTA DE NUESTRO DELICIOSO MENU,
                 MANGO SABROSO CON LIMON Y UN POQUITO DE SAL!!
            </p>
            <div class="MANGO-group">
                <div class="MANGO-1">
                    <img src="" alt="">
                    <h3>E</h3>
                    <P>
                        
                    </P>
                </div>
                <div class="MANGO-1">
                    <img src="MANGO_BICHE/PALETA DE MANGO BICHE.jpeg">
                    <h3>MANGO PALETA</h3>
                    <P>
                        PALETA DE MANGO CON MUCHA SAL Y LIMON 
                    </P>
                </div>
                <div class="MANGO-1">
                    <img src="MANGO_BICHE/PICADA.jpeg" alt="">
                    <h3>MANGO PICADO</h3>
                    <P>
                        UN PICADITA DE MANGO BIEN DELISOSA 
                    </P>
                </div>
                <div class="MANGO-1">
                    <img src="MANGO_BICHE/GRANISADO.jpeg" alt="">
                    <h3>MANGO GRANISADO</h3>
                    <P>
                        DELISIOSO GRANISADO DE MANGO BICHE
                    </P>
                </div>
            </div>
            <a href="#"class="btn-1">INFORMACION</a>
        </div>
    </section>
    <main class="services">
        <div class="services-content container">
            <h2></h2>
            <div class="services-group">
                <div class="services-1">
                    <img src="MANGO_BICHE/MICHELADA.jpg"">
                    <h3> MICHELADA DE MANGO</h3>
                </div>
                <div class="services-1">
                    <img src="MANGO_BICHE/JUGO.jpeg" alt="">
                    <h3>JUGO DE MANGO </h3>
                </div>
                <div class="services-1">
                    <img src="MANGO_BICHE/POSTRE DE MANGO.jpeg" alt="">
                    <h3>POSTRE DE MANGO</h3>
                </div>
            </div>
            <p>
                MENU DELICIOSO
            </p>
            <a href="#"class="btn-1">INFORMACION</a>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>